<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x5t-En-zhT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LevelSelect-->
        <scene sceneID="b04-VJ-SG3">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelSelect" id="nCm-No-RAI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smQ-QA-u2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-81"/>
        </scene>
        <!--LevelDesign-->
        <scene sceneID="6et-Iv-pbI">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelDesign" id="fay-52-QYu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLD-fW-fr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="45"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="F8b-eK-ZrA">
            <objects>
                <viewController id="x5t-En-zhT" customClass="MenuViewController" customModule="BubbleBlastSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYb-II-bFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbb-6T-T9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa2-ju-6Yn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-mT-oHT">
                                <rect key="frame" x="60" y="20" width="648" height="512"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagline" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-8R-9T9">
                                <rect key="frame" x="60" y="480.5" width="648" height="63"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-DV-FW9" userLabel="Buttons">
                                <rect key="frame" x="60" y="571.5" width="648" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vin-lC-M0x" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="nCm-No-RAI" kind="showDetail" identifier="MenuToLevelSelectSegue" id="TrS-5O-HJB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-xY-4pd" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="648" height="106.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Design">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="fay-52-QYu" kind="showDetail" identifier="MenuToLevelDesignSegue" id="bn5-jL-KTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-6B-oJk" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252.5" width="648" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vin-lC-M0x" firstAttribute="top" secondItem="Hg1-DV-FW9" secondAttribute="top" id="f95-ft-mH3"/>
                                    <constraint firstItem="vin-lC-M0x" firstAttribute="centerX" secondItem="Hg1-DV-FW9" secondAttribute="centerX" id="fIz-LY-3t3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Zd-8R-9T9" firstAttribute="centerX" secondItem="fa2-ju-6Yn" secondAttribute="centerX" id="5WE-zx-btR"/>
                            <constraint firstItem="8Zd-8R-9T9" firstAttribute="width" secondItem="RxQ-mT-oHT" secondAttribute="width" id="7f2-6h-sQ4"/>
                            <constraint firstItem="Hg1-DV-FW9" firstAttribute="width" secondItem="8Zd-8R-9T9" secondAttribute="width" id="Hqe-CR-3ly"/>
                            <constraint firstItem="8Zd-8R-9T9" firstAttribute="centerY" secondItem="fa2-ju-6Yn" secondAttribute="centerY" id="QKx-Lp-Rp8"/>
                            <constraint firstAttribute="bottom" secondItem="Hg1-DV-FW9" secondAttribute="bottom" multiplier="1.1" constant="1" id="Tub-en-30k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RxQ-mT-oHT" secondAttribute="trailing" constant="40" id="VNE-c1-UbS"/>
                            <constraint firstItem="RxQ-mT-oHT" firstAttribute="top" secondItem="KYb-II-bFK" secondAttribute="bottom" id="lu8-wv-pry"/>
                            <constraint firstItem="Hg1-DV-FW9" firstAttribute="height" secondItem="fa2-ju-6Yn" secondAttribute="height" multiplier="0.35" id="ofb-4n-gdy"/>
                            <constraint firstItem="RxQ-mT-oHT" firstAttribute="height" secondItem="fa2-ju-6Yn" secondAttribute="height" multiplier="0.5" id="pI1-wC-hZP"/>
                            <constraint firstItem="RxQ-mT-oHT" firstAttribute="leading" secondItem="fa2-ju-6Yn" secondAttribute="leadingMargin" constant="40" id="pU4-eT-G5w"/>
                            <constraint firstItem="Hg1-DV-FW9" firstAttribute="centerX" secondItem="fa2-ju-6Yn" secondAttribute="centerX" id="yhZ-y8-fbP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAs-RP-XSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.03125" y="-154.1015625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="861" height="549"/>
        <image name="tagline" width="801" height="63"/>
    </resources>
</document>
