<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OR3-fz-9P0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="qP7-me-lQ6">
            <objects>
                <viewController id="OR3-fz-9P0" customClass="SettingsViewController" customModule="BubbleBlastSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7J3-K1-I8V"/>
                        <viewControllerLayoutGuide type="bottom" id="aEc-Go-xzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6v-M0-1TC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-nf-AEW">
                                <rect key="frame" x="326" y="20" width="117" height="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="12T-M0-WwL" userLabel="Options">
                                <rect key="frame" x="0.0" y="333" width="768" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-63-7Tq" userLabel="Limited Cannon Shots Switch">
                                        <rect key="frame" x="160.5" y="0.0" width="447" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Limited Cannon Shots Mode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-eU-HrU">
                                                <rect key="frame" x="0.0" y="1" width="398" height="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-hM-BZ1">
                                                <rect key="frame" x="398" y="6" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Limited Cannon Shots Difficulty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-70-izk">
                                        <rect key="frame" x="164.5" y="63" width="439" height="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-Y3-oDG" userLabel="Limited Shots Options">
                                        <rect key="frame" x="281.5" y="126" width="205" height="43"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-VK-1KL" userLabel="Shots Easy" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.5" width="55" height="30"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="limitedShotsButtonPressed:" destination="OR3-fz-9P0" eventType="touchUpInside" id="Jad-WL-FRh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-AD-h1U" userLabel="Shots Medium" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="75" y="6.5" width="55" height="30"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="limitedShotsButtonPressed:" destination="OR3-fz-9P0" eventType="touchUpInside" id="FJB-ys-ZN3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-6j-LXn" userLabel="Shots Hard" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="150" y="6.5" width="55" height="30"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="limitedShotsButtonPressed:" destination="OR3-fz-9P0" eventType="touchUpInside" id="fLH-fz-Q8b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-Ct-ceM" userLabel="Limited Time Mode Switch">
                                        <rect key="frame" x="222.5" y="189" width="323" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Limited Time Mode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-m2-JsT">
                                                <rect key="frame" x="0.0" y="1" width="274" height="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-eU-mXC">
                                                <rect key="frame" x="274" y="6" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Limited Time Difficulty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-TC-T8V">
                                        <rect key="frame" x="226" y="252" width="316" height="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-a0-GKl" userLabel="Limited Time Options">
                                        <rect key="frame" x="281.5" y="315" width="205" height="43"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-31-xZV" userLabel="Timed Easy" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.5" width="55" height="30"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="limitedTimeButtonPressed:" destination="OR3-fz-9P0" eventType="touchUpInside" id="NH6-LP-yd7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-DZ-gry" userLabel="Timed Medium" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="75" y="6.5" width="55" height="30"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="limitedTimeButtonPressed:" destination="OR3-fz-9P0" eventType="touchUpInside" id="ouk-cN-D8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-N1-ijM" userLabel="Timed Hard" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                                <rect key="frame" x="150" y="6.5" width="55" height="30"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="limitedTimeButtonPressed:" destination="OR3-fz-9P0" eventType="touchUpInside" id="tOV-Gm-vcm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-ir-2vV" customClass="RoundedButton" customModule="BubbleBlastSaga" customModuleProvider="target">
                                <rect key="frame" x="20" y="951" width="115" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rwi-k1-61e" kind="unwind" unwindAction="backToMenuViewControllerWithSegue:" id="Z3r-Al-3Yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="12T-M0-WwL" firstAttribute="centerY" secondItem="D6v-M0-1TC" secondAttribute="centerY" id="PoA-yf-tE9"/>
                            <constraint firstItem="12T-M0-WwL" firstAttribute="width" secondItem="D6v-M0-1TC" secondAttribute="width" id="XwY-o7-2CS"/>
                            <constraint firstItem="aYl-nf-AEW" firstAttribute="top" secondItem="7J3-K1-I8V" secondAttribute="bottom" id="ZR7-gf-jCw"/>
                            <constraint firstItem="aYl-nf-AEW" firstAttribute="centerX" secondItem="D6v-M0-1TC" secondAttribute="centerX" id="afP-8R-3gS"/>
                            <constraint firstItem="12T-M0-WwL" firstAttribute="height" secondItem="D6v-M0-1TC" secondAttribute="height" multiplier="0.35" id="dab-qN-HIZ"/>
                            <constraint firstItem="12T-M0-WwL" firstAttribute="centerX" secondItem="D6v-M0-1TC" secondAttribute="centerX" id="ksE-zv-uqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="limitedShotsOptions" destination="HHR-Y3-oDG" id="9LM-Jv-Xdz"/>
                        <outlet property="limitedShotsSwitch" destination="2Rc-hM-BZ1" id="l1I-Yp-wZn"/>
                        <outlet property="limitedTimeOptions" destination="bn1-a0-GKl" id="sPD-Xf-5b2"/>
                        <outlet property="limitedTimeSwitch" destination="Sww-eU-mXC" id="TgR-Vl-yhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPI-52-oXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rwi-k1-61e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-88.4765625"/>
        </scene>
    </scenes>
</document>
